[servers]
98.82.5.227 ansible_user=ubuntu ansible_ssh_user=ahmed
13.222.52.99 ansible_user=ec2-user
[ubuntu_server]
98.82.5.227

[servers:vars]
include_vars= ~/depi-r3/lec7/task2/anible_vault.yaml
ansible_ssh_pass=secretpass
